# Computer Vision & ML Environment Requirements
# Generated from environment analysis (excluding OpenMMLab packages)
# Use with: pip install -r cv_ml_requirements.txt

# Core ML/DL Frameworks
torch==2.4.1+cu118
torchvision==0.19.1+cu118
torchaudio==2.4.1+cu118
--find-links https://download.pytorch.org/whl/cu118

# Computer Vision
opencv-python==4.11.0.86
pillow==10.2.0
matplotlib==3.7.5
seaborn==0.13.2
scipy==1.10.1
numpy==1.24.1
scikit-learn==1.3.2

# COCO and Pose Estimation (without OpenMMLab)
pycocotools==2.0.7
xtcocotools==1.14.3
munkres==1.1.4
chumpy==0.70
json-tricks==3.17.3

# Transformers and HuggingFace
transformers==4.46.3
tokenizers==0.20.3
huggingface-hub==0.30.2
safetensors==0.5.3
accelerate==1.0.1

# YOLO and Object Detection
ultralytics==8.3.120
ultralytics-thop==2.0.14

# Development Tools
jupyter
ipykernel==6.29.5
ipython==8.12.3
pytest==8.3.5
flake8==7.1.2
interrogate==1.7.0
yapf==0.43.0
isort==4.3.21

# Data Processing
tqdm==4.65.2
pandas==2.0.3
pyyaml==6.0.2
requests==2.28.2

# System Utilities
psutil==7.0.0
py-cpuinfo==9.0.0
rich==13.4.2
termcolor==2.4.0
terminaltables==3.1.10
tabulate==0.9.0

# Additional Tools
shapely==2.0.7
addict==2.4.0
python-Levenshtein==0.25.1
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
coverage==7.6.1
cycler==0.12.1
cython==3.0.12
decorator==5.2.1
filelock==3.14.0
fonttools==4.57.0
fsspec==2024.6.1
idna==3.10
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
levenshtein==0.25.1
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
model-index==0.1.11
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.0
packaging==24.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-levenshtein==0.25.1
pytz==2023.4
rapidfuzz==3.9.7
regex==2024.11.6
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
typing-extensions==4.12.2
urllib3==1.26.20
wcwidth==0.2.13
xdoctest==1.2.0
zipp==3.20.2 